{
  "name": "orderworder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules pnpm-lock.yaml && pnpm install"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.15.1",
    "next": "15.3.8",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-qr-reader": "3.0.0-beta-1",
    "react-toastify": "^11.0.5",
    "sass": "^1.89.2",
    "swr": "^2.3.3",
    "xtreme-ui": "^0.0.121"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@svgr/webpack": "^8.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.17.17",
    "@types/node": "24.0.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "stylelint": "^16.20.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
